namespace: prod

resources:
  - ../../base/frontend
  - ../../base/backend
  - ../../base/nginx
  - ../../base/istio/gateway.yaml

images:
  - name: stormmind/frontend-test
    newTag: latest
  - name: stormmind/backend-test
    newTag: latest
  - name: stormmind/proxy-test
    newTag: latest